:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --secondary-text-color: #ffffff;
  --section-ptb: 94px;
  --section-mrg: 50px;
}

body {
  font-family: var(--main-font);
  background-color: var(--secondary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.сontainer {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ============= COMPONENTS ============= */
.modal-btn {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  margin-top: 30px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.filter-button {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63em;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 3px 6px;
  outline: none;
  border-width: 2px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
}

.title {
  color: var(--main-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/* ============= END COMPONENTS ============= */

/* ============= HEADER ============= */
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ececec;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1, 19;
  letter-spacing: 0.03em;
}

.studio-black {
  color: #000000;
  margin-right: 90px;
}

.header .сontainer {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: var(--section-mrg);
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navigation-link {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.navigation-list .link.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transform: translatey(750%);
}

.contact-list-item:not(:last-child) {
  margin-right: var(--section-mrg);
}

.contact-info {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  padding: 31px 0;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-icon {
  display: block;
  margin-right: 10px;
}

.contact-info:hover,
.contact-info:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/* ============= END HEADER ============= */

/* ============= HERO ============= */
.hero {
  background: #2f303a;
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/overlay.jpg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* ============= END HERO ============= */

/* ============= ABOUT ============= */
.about {
  padding-top: var(--section-ptb);
  padding-bottom: var(--section-ptb);
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.about-icons {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
}

.about-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.about-list-name {
  color: var(--main-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about-list-description {
  color: #757575;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* ============= END ABOUT ============= */

/* ============= GALLERY ============= */
.gallery {
  padding-bottom: var(--section-ptb);
}

.gallery .title {
  margin-bottom: var(--section-mrg);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  position: relative;
}

.gallery-name {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.gallery-label {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
}
/* ============= END GALLERY ============= */

/* ============= PORTFOLIO ============= */
.projects-list-title {
  color-adjust: var(--main-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.projects-list-description {
  color: #757575;
  font-weight: normal;
  font-size: 16px;
  line-height: 1, 9;
  letter-spacing: 0.03em;
}

.portfolio {
  margin-top: 94px;
}

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list-item:hover,
.filter-list-item:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.projects-list {
  padding-top: 48px;
  padding-bottom: var(--section-ptb);
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list-item:hover,
.projects-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-cards {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: none;
}

.portfolio-cards-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  opacity: 0;
  pointer-events: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translatey(100%);
}

.projects-list-item:hover .portfolio-thumb-text {
  opacity: 1;
  transform: translatey(0);
}
/* ============= END PORTFOLIO ============= */

/* ============= TEAM ============= */
.team {
  background: #f5f4fa;
  padding-top: var(--section-ptb);
  padding-bottom: var(--section-ptb);
}

.team .title {
  margin-bottom: var(--section-mrg);
}

.team-list-title {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--secondary-text-color);
}

.team-list-content-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  box-sizing: border-box;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-position {
  color: #757575;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-social-network-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.team-social-network-icon {
  display: block;
}

.team-social-network-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-network-link {
  display: block;
  padding: 12px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-network-link:focus,
.team-social-network-link:hover {
  fill: var(--secondary-text-color);
  background-color: var(--accent-color);
}
/* ============= END TEAM ============= */

/* ============= CLIENTS ============= */
.clients {
  padding-top: var(--section-ptb);
  padding-bottom: var(--section-ptb);
}

.client-icons {
  margin-top: var(--section-mrg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-icons-item {
  display: flex;
}

.client-icons-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon {
  fill: var(--accent-color);
}
/* ============= END CLIENTS ============= */

/* ============= FOOTER ============= */
.studio-white {
  color: var(--secondary-text-color);
}

.contact-list-street {
  color: var(--secondary-text-color);
}

.address .contact-list {
  display: block;
  margin-top: 20px;
}

.contact-list .physical-address {
  margin-right: 0;
}

.footer-info {
  display: flex;
}

.contact-list-item .contact-list-link {
  color: rgba(255, 255, 255, 0.6);
}

.address .contact-list .contact-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-list-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer {
  background: #2f303a;
}

.address {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-info-item:not(:last-child) {
  margin-right: 70px;
}

.footer-social-links-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
  padding-top: 12px;
}

.footer-social-links-icon {
  fill: var(--secondary-text-color);
  display: block;
  align-items: center;
}

.footer-social-links-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-network-link {
  display: block;
  padding: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--secondary-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-network-link:focus,
.footer-social-network-link:hover {
  fill: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.footer-subscribe-text {
  padding-left: 23px;
  padding-top: 12px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 20px;
  color: var(--secondary-text-color);
}

.footer-subscribe-field {
  display: flex;
  align-items: center;
}

.footer-form-field {
  margin-left: 23px;
  display: flex;
  padding: 15px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 358px;
  margin-right: 12px;
  text-align: center;
}

.footer input {
  background-color: #2f303a;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  width: 100%;
}

.footer-button {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  border: none;
  display: flex;
  align-items: center;
  padding: 10px 28px;
}

.footer-button .client-icon {
  fill: var(--secondary-text-color);
  margin-left: 10px;
}
/* ============= END FOOTER ============= */

/*=============  MODAL WINDOW ============= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 6px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form-field-wrapper {
  margin: 40px;
}

.form-subtitle {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  padding: auto;
  margin-bottom: 16px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field label {
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-field input,
.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 12px 12px 40px;
}

.form-field textarea {
  padding-left: 16px;
  resize: none;
}

.form-field textarea::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
}

.checkbox-group {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* .checkbox-group checkbox {
  margin-right: 7px;
} */

.checkbox-group label {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-left: 7px;
}

.agreement-field .modal-btn {
  margin: auto;
  display: block;
}

.agreement-link {
  color: var(--accent-color);
  text-decoration: underline;
}

/*============= END MODAL WINDOW ============= */
